/* common */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.clear {
    clear: both;
}
.text-white {
    color: #fff !important;
}
.text-center {
    text-align: center !important;
}
.mt-8 {
    margin-top: 8px !important;
}
.mt-16 {
    margin-top: 16px !important;
}
.row {
    margin: 0 -8px;
}
.row::after {
    content: "";
    display: block;
    clear: both;
}
.col {
    float: left;
    padding: 0 8px;
}
.col-full {
    width: 100%;
}
.col-two {
    width: 50%;
}
.col-third {
    width: 33.33333%;
}
.border {
    border: 1px solid #ccc;
}
/* main */
html {
    scroll-behavior: smooth;
    font-family: "Lato", sans-serif;
}
#header {
    height: 46px;
    background-color: #000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}
#nav {
    display: inline-block;
    
}
#nav, .subnav {
    list-style-type: none;
}
#nav > li {
    display: inline-block;
}
#nav li {
    position: relative;
}
#nav > li > a {
    color: #fff;
    text-transform: uppercase;
}
#nav li a {
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: block;
}
#nav .subnav li:hover a,
#nav > li:hover > a {
    color: #000;
    background-color: #ccc;
}
#nav .subnav {
    display: none;
    color: #000;
    background-color: #fff;
    position: absolute;
    top: 100%;
    left: 0;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}
#nav .subnav a {
    color: #000;
    padding: 0 16px;
    line-height: 38px;
    min-width: 160px;
}
#nav li:hover .subnav {
    display: block;
}
#nav .nav-arrow-icon {
    font-size: 10px;
}
#header .search-btn:hover {
    cursor: pointer;
    background-color: #f44336;
}

#header .mobile-menu-btn:hover {
    background-color: #ccc;
}

#header .mobile-menu-btn:hover .menu-icon {
    color: #000;
}

#header .mobile-menu-btn {
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}

#header .mobile-menu-btn,
#header .search-btn {
    padding: 13.5px 23px;
    float: right;
}
#header .menu-icon,
#header .search-icon {
    color: #fff;
    font-size: 14px 15px;
}
#slider {
    margin-top: 46px;
    padding-top: 48%;
    background: url('../assets/image/slider/slider4.gif') top center / cover no-repeat;
    position: relative;
}
#slider .text-content {
    position: absolute;
    color: #fff;
    text-align: center;
    bottom: 48px;
    left: 50%;
    transform: translateX(-50%);
}
#slider .text-heading {
    font-size: 24px;
    font-weight: 500;
}
#slider .text-description {
    font-size: 15px;
    margin-top: 25px;
}
#content .section-content {
    width: 800px;
    max-width: 100%;
    padding: 82px 16px 76px;
    margin-left: auto;
    margin-right: auto;
}
#content .section-heading {
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 4px;
    text-align: center;
    text-transform: uppercase;
}
#content .section-sub-heading {
    font-size: 15px;
    margin: 25px 0 15px 0;
    opacity: 0.6;
    line-height: 1.4;
    font-style: italic;
    text-align: center;
}
#content .about-text {
    font-size: 15px;
    text-align: justify;
}
#content .member-avatar {
    width: 154px;
    object-fit: cover;
    border-radius: 10px;
    margin-top: 15px;
}
#content .member-name {
    font-size: 15px;
}
#content .members-list {
    margin: 32px 0;
}
.tour-section {
    background-color: #000;
}
.tickets-list {
    background-color: #fff;
    margin-top: 40px;
    list-style: none;
}
.tickets-list li {
    color: #757575;
    font-size: 15px;
    padding: 12px 16px;
    border-bottom: 1px solid #ddd;
}
.tickets-list .sold-out {
    background-color: #f44336;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;
}
.tickets-list .quantity {
    float: right;
    width: 24px;
    height: 24px;
    background: #000;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;
    color: #fff;
}
.places-list {
    margin-top: 16px;
    margin-bottom: 48px;
}
.place-img {
    width: 100%;
    display: block;
}
.place-img:hover {
    opacity: 0.6;
}
.place-body {
    padding: 16px;
    background-color: #fff;
}
.place-heading {
    font-size: 15px;
    font-weight: 600;
}
.place-time {
    font-size: 15px;
    margin-top: 15px;
}
.place-decs {
    font-size: 15px;
    margin: 15px 0;
    line-height: 1.4;
}
.place-buy-btn {
    color: #fff;
    background-color: #000;
    text-decoration: none;
    padding: 14px 12px;
    display: inline-block;
    border: none;
    cursor: pointer;
}
.place-buy-btn:hover {
    color: #000;
    background-color: #ccc;
}
.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0,0,0,0.4);
    align-items: center;
    justify-content: center;
    display: none;
}
.modal.open {
    display: flex;
}
.modal-container {
    background-color: #fff;
    width: 900px;
    max-width: calc(100% - 200px);
    min-height: 200px;
    position: relative;
    animation: modalFadeIn ease .5s;
}
.modal-header {
    background-color: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
}
.modal-ticket-icon {
    padding-right: 16px;
}
.modal-header span {
    letter-spacing: 4px;
}
.modal-close {
    font-size: 14px;
    padding: 8px 16px;
    line-height: 36px;
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
}
.modal-close:hover {
    color: #000;
    background-color: #ccc;
}
.modal-body {
    padding: 16px;
}
.modal-label {
    font-size: 15px;
    display: block;
    margin: 15px 0;
}
input.modal-input {
    font-size: 15px;
    padding: 8px ;
    width: 100%;
}
#buy-tickets {
    font-size: 15px;
    color: #fff;
    width: 100%;
    height: 55px;
    margin: 16px 0 16px;
    background-color: #009688;
    border: none;
    cursor: pointer;
}
#buy-tickets:hover {
    color: #000;
    background-color: #ccc;
}
.modal-footer a {
    color: #2196F3;
}
.modal-help {
    float: right;
    font-size: 15px;
    line-height: 1.4;
    margin: -16px 0 16px;
    padding-right: 16px;
}
.contact-content {
    margin-top: 48px;
}
.contact-info {
    font-size: 18px;
    line-height: 1.5;
}
.contact-info i[class*="ti-"] {
    width: 30px;
    display: inline-block;
}
.contact-form {
    font-size: 15px;
}
.contact-form .form-control {
    padding: 12px;
    width: 100%;
}
.contact-form .form-submit-btn {
    background-color: #000;
    color: #fff;
    font-size: 15px;
    padding: 12px 15px;
    float: right;
    border: none;
    cursor: pointer;
}
.contact-form .form-submit-btn:hover {
    color: #000;
    background-color: #ccc;
}
.map-section img {
    width: 100%;
}
#footer {
    padding: 64px 16px;
    text-align: center;
}
#footer .socials-list {
    font-size: 24px;
}
#footer .socials-list a {
    color: rgba(0,0,0,0.6);
    text-decoration: none;
}
#footer .copyright a:hover,
#footer .socials-list a:hover {
    color: rgba(0,0,0,0.4);
}
#footer .copyright {
    padding: 21px 0;
    color: rgba(0,0,0,0.6);
}
#footer .copyright a {
    color: rgba(0,0,0,0.6);
}
@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-300px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
/* Mobile */
@media screen and (max-width: 46.188em) {
    .ticket-item {
        width: 100%;
    }

    .contact-item {
        margin-top: 8px;
        width: 100%;
    }

    .modal-container {
        max-width: calc(100% - 32px);
    }

    #nav {
        display: block;
    }

    #nav > li {
        display: block;
    }

    #nav > li:first-child {
        display: inline-block;
    }

    #nav li a {
        padding: 1px 24px;
    }

    #nav .subnav {
        position: initial;
        background-color: #333;
    }

    #nav .subnav a {
        color: #fff;
        padding: 5px 41px;
    }

    #header {
    overflow: hidden;
    }

    #header .search-btn {
        display: none;
    }

    #nav .subnav li:hover a,
    #nav > li:hover > a {
        color: #fff;
        background-color: #000;
    }

    #header .mobile-menu-btn {
        display: block;
    }

    #content .member-item {
        margin-top: 30px;
        width: 100%;
    }

    #content .member-avatar {
        width: 60%;
    }

    .contact-form .form-submit-btn {
        font-size: 18px;
        width: 100%;
    }

    .place-buy-btn {
        padding: 16px 14px;
        width: 100%;
        text-align: center;
    }
}
